# Marketplace

./: KazanNewShop.sln  README.md
KazanNewShop/: App.xaml  App.xaml.cs  KazanNewShop.csproj
KazanNewShop/Converters/: CollectionItemsCountConverter.cs
KazanNewShop/DataTypes/Enums/: UserRole.cs
KazanNewShop/Database/: DatabaseContext.Extension.cs  DatabaseContext.cs
KazanNewShop/Database/ModelExtensions/: Basket.Extension.cs  Client.Extension.cs  Order.Extension.cs  Product.Extension.cs  ProductList.Extension.cs  ProductListOrder.Extension.cs  User.Extension.cs
KazanNewShop/Database/Models/: Address.cs  Basket.cs  Category.cs  Characteristic.cs  Client.cs  Employee.cs  Order.cs  OrderStatus.cs  PhotoProduct.cs  PointOfIssue.cs  Product.cs  ProductList.cs  ProductListOrder.cs  Salesman.cs  Status.cs  TypeReturn.cs  User.cs
KazanNewShop/Resources/: Converters.xaml  DatePickerStyle.xaml  SelectedAddressoOnMapStyle.xaml  Styles.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
KazanNewShop/Services/: AuthRegService.cs  CommonMethods.cs
KazanNewShop/View/BaseNavigation/: NavigationWindow.xaml  NavigationWindow.xaml.cs
KazanNewShop/View/Pages/LoadedPage/: LoadingScreenPage.xaml  LoadingScreenPage.xaml.cs
KazanNewShop/View/Pages/MainPages/: BasketPage.xaml  BasketPage.xaml.cs  ListOrderForEmployeePage.xaml  ListOrderForEmployeePage.xaml.cs  ListOrderPage.xaml  ListOrderPage.xaml.cs  ListOrderPageForClient.xaml  ListOrderPageForClient.xaml.cs  NavigationEmployeePageMarketplace .xaml  NavigationEmployeePageMarketplace .xaml.cs  NavigationPageMarketplace.xaml  NavigationPageMarketplace.xaml.cs  NavigationSelecmanPageMarketplace .xaml  NavigationSelecmanPageMarketplace .xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
KazanNewShop/View/Pages/Schedules/: GoodsShoppingSchedulePage.xaml  GoodsShoppingSchedulePage.xaml.cs  ProductShoppingSchedulePage.xaml  ProductShoppingSchedulePage.xaml.cs
KazanNewShop/View/Pages/UserCreation/: FillingClientData.xaml  FillingClientData.xaml.cs  FillingSalesmanData.xaml  FillingSalesmanData.xaml.cs
KazanNewShop/View/Windows/: AddNewAddress.xaml  AddNewAddress.xaml.cs  AddSelectorAddress.xaml  AddSelectorAddress.xaml.cs  EditOrAddProduct.xaml  EditOrAddProduct.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  OrderCreationWindow.xaml  OrderCreationWindow.xaml.cs  OrderProductList.xaml  OrderProductList.xaml.cs  PersonalPageWindow.xaml  PersonalPageWindow.xaml.cs  PersonalSalesmanPageWindow.xaml  PersonalSalesmanPageWindow.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  RegistrationWindows.xaml  RegistrationWindows.xaml.cs  АuthorizationWindows.xaml  АuthorizationWindows.xaml.cs
KazanNewShop/ViewModel/: AddSelectorAddressVM.cs  AuthVM.cs  BasketPageVM.cs  EditOrAddProductVM.cs  FillingClientDataVM.cs  FillingSalesmanDataVM.cs  ListOrderPageVM.cs  LoadingScreenVM.cs  NavigationPageMarketplaceVM.cs  NavigationSelecmanPageMarketplaceVM.cs  OrderCreationWindowVM.cs  OrderPageVM.cs  PersonalPageWindowVM.cs  PersonalSalesmanPageWindowVM.cs  ProductDetailsVM.cs  RegVM.cs
KazanNewShop/ViewModel/Base/: RelayCommand.cs  ViewModelBase.cs  WindowViewModelBase.cs
KazanNewShop/ViewModel/PageVM/: BasketPageVM.cs  EditOrAddProductVM.cs  GoodsShoppingSchedulePageVM.cs  ListOrderForEmployeePageVM.cs  ListOrderPageForClientVM.cs  ListOrderPageVM.cs  NavigationEmployeePageMarketplaceVM.cs  NavigationPageMarketplaceVM.cs  NavigationSelecmanPageMarketplaceVM.cs  OrderPageVM.cs  ProductShoppingSchedulePageVM.cs
KazanNewShop/ViewModel/WindowsVM/: AddNewAddressVM.cs  AddSelectorAddressVM.cs  AuthVM.cs  EditOrAddProductVM.cs  FillingClientDataVM.cs  FillingSalesmanDataVM.cs  LoadingScreenVM.cs  OrderProductListVM.cs  PersonalPageWindowVM.cs  PersonalSalesmanPageWindowVM.cs  ProductDetailsVM.cs  RegVM.cs
